Version 1.11e 21-Dec-1997 tjh (tjh@cryptsoft.com)
	- updated some of the GSM stuff ... you can now read the directory
	  on some GSM SIMs and other such stuff

Version 1.11 06-Dec-1997 tjh (tjh@cryptsoft.com)
	- more chipknip commands ... you can view transaction logs in
	  summary format and get at all details. Things are still in
	  raw format (i.e. codes rather than descriptions) 

Version 1.10 23-Nov-1997 tjh (tjh@cryptsoft.com)
        - lots of new commands, chipknip support, strutil now being used
	  and generally expansion of what is available
	- internal card specific commands now available
	- post processing hooks for turing hex var values into more useful
	  independant tokens
	- Schlumberger SCT reader series support

[ hmm ... seems I forgot about the version file for a while ]
        - more internal commands
	- Philips PE122 reader support

Version 1.5 08-Oct-1997 tjh (tjh@cryptsoft.com)
	- more commands added

Version 1.4 05-Oct-1997 tjh (tjh@cryptsoft.com)
        - updated timing parameters for mode changes and some of the stuff
	  in tscam so that things work more reliably in both Unix and Win32

Version 1.3 05-Oct-1997 tjh (tjh@cryptsoft.com)
	- added in additional scaning support in sct0.c with corresponding
	  functions in tscam.c

Version 1.2 15-Sep-1997 tjh (tjh@cryptsoft.com)
	- reworked WIN32 sio to use overlapped I/O because of the differences
	  between serial I/O handling under Win95 and WinNT.
	- added SIO_Delay() and other things

Version 1.1 15-Sep-1997 tjh (tjh@cryptsoft.com)
	- additional functions added

Version 1.0 30-Aug-1997 tjh (tjh@cryptsoft.com)
        - first "released" version.

