Moeda Eletronica Bradesco
=========================

Manufacturer: Gemplus (scdir uses the functions for the GPK4000.)
IO Buffer Size: 16 Bytes
Unit Size: 4 Bytes
Commands: Switch Speed, Freeze AC, Verify, Change PIN, Unblock PIN,
   Select File Key, Select Purse Key, Read Balance, Debit, Credit,
   Sign, Set Options, Cancle Debit, Select File, Read Binary,
   Unkown Command 0xB8, Get Response, Write Binary, Update Binary,
   Set Card Status, Create File
Tested Commands: GetInfo, SelFil (type=1,2,3,4)

File structure
--------------

MF (3F00)
rsp: 85 10 80 01 3F 00 38 00 00 00 01 00 01 00 00 00 00 6B
|
|-> EF_KeyFile (3F01)
|   rsp: 85 10 01 01 3F 01 A9 00 00 18 01 00 01 00 C0 00 00 65
|
|-> DF_System (0100)
|   rsp: 85 10 C1 01 01 00 38 00 00 06 01 00 01 00 00 00 00 6C
|   |
|   |-> EF_Card (0101)
|   |   rsp: 85 10 41 01 01 01 01 00 00 0C C0 00 C0 00 00 00 00 6C
|   |
|   |-> EF_Issuer (0102)
|       rsp: 85 10 41 02 01 02 01 00 00 0C 01 00 01 00 00 00 00 6E
|
|-> DF (0200):
|   rsp: 85 10 C1 02 02 00 38 00 C0 00 00 00 00 00 00 00 03 6C
|   Opt: CanDeb enabled, no Sign, no ext. auth for SelFk 
|   AC: Create Sensitiv: Allways, Create Data: Allways
|   |
|   |-> EF (0201)
|   |   rsp: 85 10 42 04 02 01 01 00 00 18 C0 00 C0 00 00 00 00 6C
|   |   FDB: Transparent, Size: 24 Bytes
|   |   AC: U: Never, W: Never, R: Allways
|   |	Data: 00 ED 00 00 77 3D 01 98 10 26 00 00 00 01 00 01
|   |         |<---- MEB ---->|
|   |         27 10 00 00 00 00 00 00
|   |   MEB: Probably account number and also last 6 bytes of the
|   |   issuer serial number.
|   |
|   |-> EF (0202)
|   |   rsp: 85 10 42 05 02 02 19 00 00 14 C0 00 C0 00 00 00 00 69
|   |   FDB: Purse EF, Transparent, Size: 20 Bytes
|   |   AC: U: Never, W: Never, R: Allways
|   |	Data: 00 EA 60 03 00 00 00 12 00 00 10 EF 00 00 D8 27
|   |         |<--1->| 2  |<--3->| 4  |<--5->| 6  |<--7->| 8
|   |         00 00 00 00
|   |         |<9>|
|   |   1: Max. Balance, 2: Credit Key File, 3: Max. Free Debit,
|   |   4: ACs for debit and read balance, 5: Current Balance,
|   |   6: Cks, 7: Backup Balance, 8: Cks, 9: Terminal Transaction
|   |   Counter
|   |
|   |-> EF (0203): Credit Key File
|   |   rsp: 85 10 42 02 02 03 29 00 00 30 C1 00 C0 00 C0 00 00 66
|   |   FDB: Key EF, Transparent, Size: 48 Bytes
|   |   AC: U: Never, W: Never, R: Never
|   |
|   |-> EF (0204)
|   |   rsp: 85 10 42 03 02 04 29 00 00 18 C1 00 C0 00 C0 00 00 66
|   |   FDB: Key EF, Transparent, Size: 24 Bytes
|   |   AC: U: Never, W: Never, R: Never
|   |
|   |-> EF (0205)
|   |   rsp: 85 10 42 06 02 05 01 00 00 18 40 90 C0 00 00 00 00 69
|   |   FDB: Transparent, Size: 24 Bytes
|   |   AC: U: SC1 local, W: Never, R: Allways
|   |	Data: 40 13 07 28 99 03 26 15 00 02 00 00 02 16 00 00
|   |                     YY MM DD HH _Amount_
|   |         16 09 04 00 06 00 00 00
|   |
|   |-> EF (0206)
|   |   rsp: 85 10 42 07 02 06 01 00 00 20 40 80 C0 00 00 00 00 6A
|   |   FDB: Transparent, Size: 32 Bytes
|   |   AC: U: SC0 local, W: Never, R: Allways
|   |   Data: 30 30 33 30 39 39 31 33 99 03 10 12 03 E8 00 00
|   |         |<....|<---- ATM ---->| |<DATA>| |<->| HORA?
|   |                                first use?
|   |         03 E8 00 01 00 00 00 00 00 00 00 00 01 03 00 00
|   |
|   |-> EF (0207)
|   |   rsp: 85 10 42 08 02 07 01 00 00 40 00 00 C0 00 00 00 00 6D
|   |   FDB: Transparent, Size: 64 Bytes
|   |   AC: U: Allways, W: Never, R: Allways
|   |   Data: 17 00 03 D8 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |
|   |-> EF (0208): Log File
|   |   rsp: 85 10 42 09 02 08 01 00 00 A4 00 00 C0 00 00 00 00 6C
|   |   FDB: Transparent, Size: 164 Bytes
|   |   AC: U: Allways, W: Never, R: Allways
|   |   Data: 00 99 03 10 12 00 10 00 17 99 03 17 11 00 01 50
|   |         a_ b_ c_ d_ e_ f_______ a_ b_ c_ d_ e_ f_______
|   |         17 99 03 19 11 00 01 00 17 99 03 19 14 00 01 84
|   |         17 99 03 24 10 00 03 50 17 99 03 26 15 00 02 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   |         07 00 00 00
|   |   a: 00 credit, 17 debit; b: year; c: month; d: day; e: hour;
|   |   f: amount
|   | 
|   |-> EF (0209)
|   |   rsp: 85 10 42 0A 02 09 01 00 00 04 40 90 40 D0 00 00 00 68
|   |   FDB: Transparent, Size: 4 Bytes
|   |   AC: U: SC0 local, W: SC5 local, R: Allways
|   |   Data: 00 00 00 FF
|   |                  Cks?
|   |
|   |-> EF (0210)
|   |   rsp: 85 10 42 01 02 10 21 00 00 40 C1 00 C0 00 C0 00 00 69
|   |   FDB: Secret Code EF, Transparent, Size: 64 Bytes
|   |   AC: U: Never, W: Never, R: Never
|   |
|   |-> EF (0211)
|       rsp: 85 10 42 0B 02 11 11 00 00 10 C0 00 C0 00 C0 00 00 67
|       FDB: Transaction Manager EF, Transparent, Size: 16 Bytes
|       AC: U: Never, W: Never, R: Never
|
|-> DF (0800)
    rsp: 85 10 C1 03 08 00 38 00 C0 00 00 00 00 00 00 00 00 6D
    Opt: CanDeb enabled, no Sign, no ext. auth for SelFk
    AC: Create Sensitiv: Allways, Create Data: Allways
    |
    |-> EF (0801)
    |   rsp: 85 10 43 01 08 01 29 00 00 18 C1 00 C0 00 C0 00 00 66
    |   FDB: Key EF, Transparent, Size: 24 Bytes
    |   AC: U: Never, W: Never, R: Never
    |
    |-> EF (0802)
    |   rsp: 85 10 43 02 08 02 01 00 00 10 21 00 C0 00 21 00 00 6A
    |   FDB: Transparent, Size: 16 Bytes
    |   AC: U: Key1 local, W: Never, R: Key1 local
    |
    |-> EF (0803)
        rsp: 85 10 43 03 08 03 01 00 00 08 21 00 C0 00 21 00 00 68
        FDB: Transparent, Size: 8 Bytes
        AC: U: Key1 local, W: Never, R: Key1 local

Commands
--------

CLA INS  SW/ret
XX  14:  9000		SwtSpd
XX  16:  6B00		FreezeAc
XX  20:  6700		Verify
XX  24:  6700		SetCod
XX  28:  6700		SelFk
XX  30:  6700		SelPk
XX  32:  6700		RdBal
XX  34:  6700		Debit
XX  36:  6700		Credit
XX  38:  6700		Sign
XX  3A:  9000		SetOpts
XX  46:  6700		CanDeb
XX  A4:  6B00		SelFil
XX  B0:  6985		RdBin
XX  B8:  6B00
XX  C0:  6985		CardData
XX  D0:  6985		WrBin
XX  D6:  6985		UpdBin
XX  D8:  ret=2		SetCardStatus
XX  E0:  6B00		CrtFile

for any XX.


