# libscez_readers.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscez_readers.1'

# Names of this library.
library_names='libscez_readers.1.0.0 libscez_readers.1 libscez_readers'

# The name of the static archive.
old_library='libscez_readers.a'

# Libraries that this one depends upon.
dependency_libs=' -lkeeper -ldl -ldes'

# Version information for libscez_readers.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
